import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "HelloImage.fidl"

define org.genivi.commonapi.someip.deployment for interface commonapi.HelloImage {
        SomeIpServiceID = 4660

        method sendImage {
                SomeIpMethodID = 123
        }
}

define org.genivi.commonapi.someip.deployment for provider as MyService {
        instance commonapi.HelloImage {
                InstanceId = "test"
                SomeIpInstanceID = 22136
        }
}
